<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioKmToMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM to Miles" />

        <RadioButton
            android:id="@+id/radioMilesToKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles to KM" />
    </RadioGroup>

    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir la valeur"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat"
        android:textSize="18sp" />

</LinearLayout>